; ----- EXAMPLE 1 ------- ARITHMETIC --------------------------

; ===== WORK OUT 4 SUB 2 ======================================
	CLO		; Close unwanted windows.
	MOV AL,4	; Copy a 4 into the AL register.
	MOV BL,2	; Copy a 2 into the BL register.
	SUB AL,BL	; SUB BL FROM AL. Answer goes into AL.
	END		; Program ends
; ===== Program Ends ===========================================